events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name localhost;
        charset utf-8;
        location / {
            root    /usr/share/nginx/html;
            index  index.html index.htm;
        }
         location /southbound/ {
            proxy_pass http://app:8888;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-real-ip $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
         error_page 404 /404.html;
                    location = /40x.html {
                }
         error_page 500 502 503 504 /50x.html;
    }
}
