# 多配置文件选择
spring.profiles.active=dev
#服务端口
server.port=8099
#国际化
spring.messages.basename=i18n/messages
#上下文路径
server.servlet.context-path=/southbound
#数据库连接
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#数据库主机地址
database_host=127.0.0.1
database_port=3306
#数据库名
database_name=south_dash_board
spring.datasource.url=jdbc:mysql://${database_host}:${database_port}/${database_name}?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=******
#logging.level.org.springframework.context=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jackson.default-property-inclusion=non-null