#服务端口
server.port=8099
#国际化
spring.messages.basename=i18n/messages
#上下文路径
server.servlet.context-path=/southbound
#数据库连接
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/south_dash_board?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Admin@9001
#logging.level.org.springframework.context=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jackson.default-property-inclusion=non-null