# 多配置文件选择,开发环境时用dev,生成环境使用prod
spring.profiles.active=prod
# 服务端口
server.port=8099
# 国际化
spring.messages.basename=i18n/messages
# 上下文路径
server.servlet.context-path=/southbound

# 数据库名
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jackson.default-property-inclusion=non-null